{
  "short_name": "Rohan Agarwal - Art Gallery",
  "name": "Rohan Agarwal - Art Gallery",
  "icons": [
    {
      "src": "artworks/blue.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "artworks/blue.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "artworks/blue.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://roaga.github.io/artgallery/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
